# gym-crm

./: .gitignore  pom.xml
src/main/java/com/epam/: Application.java  GymCrmApplication.java
src/main/java/com/epam/config/: AppConfig.java  GlobalExceptionHandler.java  HibernateConf.java  JwtAuthenticationFilter.java  MapStructGlobalConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/epam/controller/: AuthenticationController.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/dao/: GenericDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/epam/dto/: TraineeJsonDto.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TrainerJsonDto.java  TrainingJsonDto.java  UserJsonDto.java
src/main/java/com/epam/dto/json/: TraineeJsonDto.java  TrainerJsonDto.java  TrainingJsonDto.java  UserJsonDto.java
src/main/java/com/epam/dto/trainee/: TraineeProfile.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TraineeTrainingResponse.java  TraineeUpdateRequestDto.java  TraineeUpdateResponseDto.java  TraineeWithTrainersList.java  TraineeWithTraining.java
src/main/java/com/epam/dto/trainer/: TrainerProfile.java  TrainerProfileRequest.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerTrainingResponse.java  TrainerUpdateRequestDto.java  TrainerUpdateResponseDto.java  TrainerWithTraining.java
src/main/java/com/epam/dto/training/: TrainingRequest.java
src/main/java/com/epam/dto/trainingType/: TrainingTypeResponse.java
src/main/java/com/epam/exceptions/: InvalidPasswordException.java  InvalidSpecializationException.java  OperationFailureException.java  UserConflictException.java  WrongPasswordException.java
src/main/java/com/epam/facade/: Facade.java
src/main/java/com/epam/mappers/: Mappers.java  TraineeMapper.java  TrainerMapper.java
src/main/java/com/epam/model/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/monitoring/: HealthIndicatorService.java
src/main/java/com/epam/service/: AuthenticationService.java  BlockedUsersCacheService.java  GeneralService.java  JwtService.java  LoginAttemptService.java  LogoutService.java  TokenRepository.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeRepository.java  TrainingTypeService.java  UserRepository.java
src/main/java/com/epam/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/com/epam/storage/: StorageBean.java  StorageInitializer.java  TrainingTypeInitializer.java
src/main/java/com/epam/utils/: PasswordGeneratorUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-stg.properties  application.properties  jwt.jks  prepared-data-file-for-trainee.json  prepared-data-file-for-trainers.json
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/test/java/com/epam/: TraineeControllerTest.java
src/test/java/com/epam/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
src/test/java/com/epam/facade/: FacadeTest.java
src/test/java/com/epam/model/: TrainingTypeTest.java
src/test/java/com/epam/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/epam/utils/: UserUtilsTest.java
src/test/java/mock/: MockFromFile.java  TraineeMockData.java  TrainerMockData.java  TrainingMockData.java  UserMockData.java
src/test/resources/: prepared-data-file-for-trainee.json  prepared-data-file-for-trainers.json  prepared-data-file-for-training.json
