spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto = create
trainee.storage.data.file.path=classpath:prepared-data-file-for-trainee.json
trainer.storage.data.file.path=classpath:prepared-data-file-for-trainers.json

jwt.key-store.path=classpath:jwt.jks
jwt.key-store.password=${KEY_STORE_PASSWORD}
jwt.key-store.alias=jwt
jwt.key-pair.password=${KEY_PAIR_PASSWORD}