logging.level.org.springframework.web=DEBUG

trainee.storage.data.file.path=classpath:prepared-data-file-for-trainee.json
trainer.storage.data.file.path=classpath:prepared-data-file-for-trainers.json
spring.jpa.hibernate.ddl-auto = create

jwt.key-store.path=classpath:jwt.jks
jwt.key-store.password=${KEY_STORE_PASSWORD}
jwt.key-store.alias=jwt
jwt.key-pair.password=${KEY_PAIR_PASSWORD}