logging.level.org.hibernate.SQL=debug

trainee.storage.data.file.path=classpath:prepared-data-file-for-trainee.json
trainer.storage.data.file.path=classpath:prepared-data-file-for-trainers.json
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

jwt.key-store.path=classpath:jwt.jks
jwt.key-store.password=${KEY_STORE_PASSWORD}
jwt.key-store.alias=jwt
jwt.key-pair.password=${KEY_PAIR_PASSWORD}