

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.sql.init.mode=always

#management.endpoint.health.probes.enabled=true

#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.status.http-mapping.up=207
#management.endpoint.health.group.custom.show-components=when_authorized
#management.endpoint.health.group.custom.show-details=when_authorized